---
title: >-
  Animer un réseau de communicants




url: "/ressources/publications/2026-07-27-animer-un-reseau-de-communicants/"
slug: "animer-un-reseau-de-communicants"
date: 2026-07-27T00:00:00+02:00
lastmod: 2026-07-27T16:40:38+02:00
meta:
  hugo:
    permalink: "/ressources/publications/2026-07-27-animer-un-reseau-de-communicants/"
    path: "/posts/2026/2026-07-27-animer-un-reseau-de-communicants"
    file: "content/fr/posts/2026/2026-07-27-animer-un-reseau-de-communicants.html"
    slug: "animer-un-reseau-de-communicants"
  dates:
    created_at: 2026-07-27T16:28:45+02:00
    updated_at: 2026-07-27T16:40:38+02:00
    published_at: 2026-07-27T00:00:00+02:00
search:
  id: "0596814b-5a1e-4a34-b2ee-52fbf10fcf0e"
  about_id: "50d30917-0feb-4424-920b-d1d21129da26"
  url: "/ressources/publications/2026-07-27-animer-un-reseau-de-communicants/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Animer un réseau de communicants
  summary: >-
    <p><b>Catherine Espalioux-Fraudeau</b>, directrice de l'information, de la communication et de la marque de la Caisse nationale de l'Assurance retraite.  </p><p>"Parole publique, la série" : épisode 10</p>
  body: >-
    <p>  <br>Parole publique, la Série – épisode 10 : Animer un réseau de communicants : un art subtil qui concilie cohérence et liberté d'action, par Catherine Espalioux-Fraudeau, directrice de l'information, de la communication et de la marque de la Caisse nationale de l'Assurance retraite. Comment faire vivre un réseau de près de 180 communicants, répartis sur tout le territoire... sans aucun lien hiérarchique direct ? Dans ce nouvel épisode de Parole publique, La Série, Catherine Espalioux Fraudeau partage l'expérience de l'Assurance retraite et montre qu'animer un réseau, ce n'est pas diriger : c'est convaincre, fédérer et créer les conditions du collectif. 👉 Construire une vision commune sans gommer les réalités locales. 👉 Donner un cap tout en laissant de l'autonomie aux équipes. 👉 Faire vivre un réseau grâce à des rituels, des outils collaboratifs et une écoute permanente du terrain. « Un bon animateur n'est pas celui qui parle le plus, mais celui qui donne envie à tous de parler ensemble d'une même voix, et à chacun de trouver sa place. » Parole publique, la série : le débat avance, pour vous et avec vous.</p>  <p>  </p>  <p>https://youtu.be/ISRoxVILHu8 <br>Parole publique, la série : Animer un réseau de communicants <br>Parole publique, la Série - épisode 10 : Animer un réseau de communicants : un art subtil qui concilie cohérence et liberté d'action, par Catherine Espalioux-Fraudeau, directrice de l'information, de la communication et de la marque de la Caisse nationale de l'Assurance retraite. Comment faire vivre un réseau de près de 180 communicants, répartis sur tout le territoire... sans aucun lien hiérarchique direct ? Dans ce nouvel épisode de Parole publique, La Série, Catherine Espalioux Fraudeau partage l'expérience de l'Assurance retraite et montre qu'animer un réseau, ce n'est pas diriger : c'est convaincre, fédérer et créer les conditions du collectif. 👉 Construire une vision commune sans gommer les réalités locales. 👉 Donner un cap tout en laissant de l'autonomie aux équipes. 👉 Faire vivre un réseau grâce à des rituels, des outils collaboratifs et une écoute permanente du terrain. « Un bon animateur n'est pas celui qui parle le plus, mais celui qui donne envie à tous de parler ensemble d'une même voix, et à chacun de trouver sa place. » Parole publique, la série : le débat avance, pour vous et avec vous.   </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      Publications
    path: "/ressources/publications/"
  - title: >-
      Animer un réseau de communicants

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-50d30917-0feb-4424-920b-d1d21129da26

image:
  id: "d15753e0-95a3-4ab2-99e7-6a8d2d8abf1a"
  alt: "Visuel vidéo de Catherine Espalioux Fraudeau"




summary: >-
  <p><b>Catherine Espalioux-Fraudeau</b>, directrice de l'information, de la communication et de la marque de la Caisse nationale de l'Assurance retraite.  </p><p>"Parole publique, la série" : épisode 10</p>
header_cta:

posts_categories:
  - "actualite"
  - "parole-publique-la-serie"
  - "video"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/ressources/publications/actualite/"
        path: "/posts_categories/actualite"
        slug: "actualite"
        file: "content/fr/posts_categories/actualite/_index.html"
        name: >-
          Actualités
      - permalink: "/ressources/publications/parole-publique-la-serie/"
        path: "/posts_categories/parole-publique-la-serie"
        slug: "parole-publique-la-serie"
        file: "content/fr/posts_categories/parole-publique-la-serie/_index.html"
        name: >-
          Parole publique, la série
      - permalink: "/ressources/publications/video/"
        path: "/posts_categories/video"
        slug: "video"
        file: "content/fr/posts_categories/video/_index.html"
        name: >-
          Vidéos


contents_reading_time:
  seconds: 105
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Parole publique, la Série – épisode 10 : Animer un réseau de communicants : un art subtil qui concilie cohérence et liberté d'action, par Catherine Espalioux-Fraudeau, directrice de l'information, de la communication et de la marque de la Caisse nationale de l'Assurance retraite.</p><p>Comment faire vivre un réseau de près de 180 communicants, répartis sur tout le territoire... sans aucun lien hiérarchique direct ?</p><p>Dans ce nouvel épisode de Parole publique, La Série, Catherine Espalioux Fraudeau partage l'expérience de l'Assurance retraite et montre qu'animer un réseau, ce n'est pas diriger : c'est convaincre, fédérer et créer les conditions du collectif.</p><p>👉 Construire une vision commune sans gommer les réalités locales.</p><p>👉 Donner un cap tout en laissant de l'autonomie aux équipes.</p><p>👉 Faire vivre un réseau grâce à des rituels, des outils collaboratifs et une écoute permanente du terrain.</p><p>« Un bon animateur n'est pas celui qui parle le plus, mais celui qui donne envie à tous de parler ensemble d'une même voix, et à chacun de trouver sa place. »</p><p>Parole publique, la série : le débat avance, pour vous et avec vous.</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://youtu.be/ISRoxVILHu8
      video_title: >-
        Parole publique, la série : Animer un réseau de communicants
      layout: player
      transcription: >-
        <p>Parole publique, la Série - épisode 10 : Animer un réseau de communicants : un art subtil qui concilie cohérence et liberté d'action, par Catherine Espalioux-Fraudeau, directrice de l'information, de la communication et de la marque de la Caisse nationale de l'Assurance retraite.</p><p>Comment faire vivre un réseau de près de 180 communicants, répartis sur tout le territoire... sans aucun lien hiérarchique direct ?</p><p>Dans ce nouvel épisode de Parole publique, La Série, Catherine Espalioux Fraudeau partage l'expérience de l'Assurance retraite et montre qu'animer un réseau, ce n'est pas diriger : c'est convaincre, fédérer et créer les conditions du collectif.</p><p>👉 Construire une vision commune sans gommer les réalités locales.</p><p>👉 Donner un cap tout en laissant de l'autonomie aux équipes.</p><p>👉 Faire vivre un réseau grâce à des rituels, des outils collaboratifs et une écoute permanente du terrain.</p><p>« Un bon animateur n'est pas celui qui parle le plus, mais celui qui donne envie à tous de parler ensemble d'une même voix, et à chacun de trouver sa place. »</p><p>Parole publique, la série : le débat avance, pour vous et avec vous.  </p>
      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/ISRoxVILHu8" referrerpolicy="strict-origin-when-cross-origin" title="Parole publique, la série : Animer un réseau de communicants"></iframe>
      video: 
        platform: "youtube"
        identifier: "ISRoxVILHu8"
        title: >-
          Parole publique, la série : Animer un réseau de communicants
        poster: >-
          https://img.youtube.com/vi/ISRoxVILHu8/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/ISRoxVILHu8
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/ISRoxVILHu8?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/ISRoxVILHu8" referrerpolicy="strict-origin-when-cross-origin" title="Parole publique, la série : Animer un réseau de communicants"></iframe>



---
