---
title: >-
  Communiquer pour et sur la science : un service public




url: "/ressources/publications/2026-07-03-communiquer-pour-et-sur-la-science-un-service-public/"
slug: "communiquer-pour-et-sur-la-science-un-service-public"
date: 2026-07-03T00:00:00+02:00
lastmod: 2026-07-03T16:23:46+02:00
meta:
  hugo:
    permalink: "/ressources/publications/2026-07-03-communiquer-pour-et-sur-la-science-un-service-public/"
    path: "/posts/2026/2026-07-03-communiquer-pour-et-sur-la-science-un-service-public"
    file: "content/fr/posts/2026/2026-07-03-communiquer-pour-et-sur-la-science-un-service-public.html"
    slug: "communiquer-pour-et-sur-la-science-un-service-public"
  dates:
    created_at: 2026-07-03T16:18:40+02:00
    updated_at: 2026-07-03T16:23:46+02:00
    published_at: 2026-07-03T00:00:00+02:00
search:
  id: "15d52ef4-5043-4904-91ce-fbdcb0efd1d0"
  about_id: "0c62896b-299b-4261-9570-411998f24482"
  url: "/ressources/publications/2026-07-03-communiquer-pour-et-sur-la-science-un-service-public/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Communiquer pour et sur la science : un service public
  summary: >-
    <p><b>Gwenaëlle Solignac</b>, directrice de la communication de l'Université Paris Cité.</p><p>"Parole publique, la série" : épisode 9</p>
  body: >-
    <p>  <br>Parole publique, la Série – épisode 9 : Communiquer pour et sur la science : un service public, par Gwenaëlle Solignac, directrice de la communication de l'Université Paris Cité. Et si la communication scientifique était bien plus qu'une mission de valorisation... mais un véritable service public ? Dans ce nouvel épisode de Parole publique, La Série, Gwenaëlle Solignac rappelle que, face à la désinformation, au recul de la confiance envers la science et au manque d'attractivité des filières scientifiques, communiquer devient un enjeu démocratique. <br>  <br>👉 Développer la culture scientifique, c'est aussi renforcer l'esprit critique. <br> 👉 Rendre la science accessible, c'est permettre à chacun de mieux comprendre le monde et de se forger un jugement éclairé. <br> 👉 Donner envie aux jeunes, aux femmes et au grand public de s'intéresser aux sciences, c'est préparer l'avenir de la recherche et de notre souveraineté. <br> « Face à ces enjeux sociétaux, la communication scientifique s'avère un service public à part entière, avec pour principe premier le devoir d'informer. » </p>  <p>Vulgarisation, proximité, pédagogie, humour ou encore médiation scientifique : autant de leviers pour rapprocher durablement les citoyens de la science. Parole publique, la série : le débat avance, pour vous et avec vous.</p>  <p>  </p>  <p>https://youtu.be/RFxhQ0r1SRg <br>Parole publique, la série : Leadership au féminin, quelle crédibilité en 2026 ? <br>Parole publique, la Série - Épisode 8 : Leadership au féminin, quelle crédibilité en 2026 ? par Laure Salvaing, directrice générale de Verian France. Et si le principal frein à l'égalité n'était plus l'accès des femmes aux responsabilités... mais l'acceptation de leur pouvoir par la société ? Dans ce nouvel épisode de Parole publique, la série, Laure Salvaing s'appuie sur les enseignements du Reykjavik Index, qui mesure depuis 2018 le niveau d'acceptabilité du leadership féminin dans les pays du G7. 👉 Malgré les progrès législatifs, les représentations évoluent plus lentement que les droits. 👉 Le Reykjavik Index recule dans la plupart des pays du G7, révélant un malaise persistant face à l'exercice du pouvoir par les femmes. 👉 Plus surprenant encore : les 18-34 ans affichent souvent un niveau d'acceptabilité inférieur à celui de leurs aînés, remettant en question certaines idées reçues. « Tant que le pouvoir exercé par les femmes reste perçu comme différent, fragile ou conditionnel, l'égalité réelle reste inachevée. » Une réflexion éclairante sur le rôle que peut jouer la communication publique pour déconstruire les biais, faire évoluer les représentations et rendre le leadership féminin pleinement légitime dans l'espace public comme dans les organisations. Parole publique, la série : le débat avance, pour vous et avec vous.   </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      Publications
    path: "/ressources/publications/"
  - title: >-
      Communiquer pour et sur la science : un service public

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-0c62896b-299b-4261-9570-411998f24482

image:
  id: "3d13bcd6-7c34-4484-98ac-38bea090974f"
  alt: "Visuel vidéo de Laure Salvaing"




summary: >-
  <p><b>Gwenaëlle Solignac</b>, directrice de la communication de l'Université Paris Cité.</p><p>"Parole publique, la série" : épisode 9</p>
header_cta:

posts_categories:
  - "actualite"
  - "parole-publique-la-serie"
  - "video"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/ressources/publications/actualite/"
        path: "/posts_categories/actualite"
        slug: "actualite"
        file: "content/fr/posts_categories/actualite/_index.html"
        name: >-
          Actualités
      - permalink: "/ressources/publications/parole-publique-la-serie/"
        path: "/posts_categories/parole-publique-la-serie"
        slug: "parole-publique-la-serie"
        file: "content/fr/posts_categories/parole-publique-la-serie/_index.html"
        name: >-
          Parole publique, la série
      - permalink: "/ressources/publications/video/"
        path: "/posts_categories/video"
        slug: "video"
        file: "content/fr/posts_categories/video/_index.html"
        name: >-
          Vidéos


contents_reading_time:
  seconds: 118
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Parole publique, la Série – épisode 9 : Communiquer pour et sur la science : un service public, par Gwenaëlle Solignac, directrice de la communication de l'Université Paris Cité.</p><p>Et si la communication scientifique était bien plus qu'une mission de valorisation... mais un véritable service public ?</p><p>Dans ce nouvel épisode de Parole publique, La Série, Gwenaëlle Solignac rappelle que, face à la désinformation, au recul de la confiance envers la science et au manque d'attractivité des filières scientifiques, communiquer devient un enjeu démocratique. </p><p> 👉 Développer la culture scientifique, c'est aussi renforcer l'esprit critique. </p><p>👉 Rendre la science accessible, c'est permettre à chacun de mieux comprendre le monde et de se forger un jugement éclairé. </p><p>👉 Donner envie aux jeunes, aux femmes et au grand public de s'intéresser aux sciences, c'est préparer l'avenir de la recherche et de notre souveraineté. </p><p>« Face à ces enjeux sociétaux, la communication scientifique s'avère un service public à part entière, avec pour principe premier le devoir d'informer. »</p><p>  Vulgarisation, proximité, pédagogie, humour ou encore médiation scientifique : autant de leviers pour rapprocher durablement les citoyens de la science.</p><p>Parole publique, la série : le débat avance, pour vous et avec vous.</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://youtu.be/RFxhQ0r1SRg
      video_title: >-
        Parole publique, la série : Leadership au féminin, quelle crédibilité en 2026 ?
      layout: player
      transcription: >-
        <p>Parole publique, la Série - Épisode 8 : Leadership au féminin, quelle crédibilité en 2026 ? par Laure Salvaing, directrice générale de Verian France.</p><p>Et si le principal frein à l'égalité n'était plus l'accès des femmes aux responsabilités... mais l'acceptation de leur pouvoir par la société ? Dans ce nouvel épisode de Parole publique, la série, Laure Salvaing s'appuie sur les enseignements du Reykjavik Index, qui mesure depuis 2018 le niveau d'acceptabilité du leadership féminin dans les pays du G7.</p><p>👉 Malgré les progrès législatifs, les représentations évoluent plus lentement que les droits.</p><p>👉 Le Reykjavik Index recule dans la plupart des pays du G7, révélant un malaise persistant face à l'exercice du pouvoir par les femmes.</p><p>👉 Plus surprenant encore : les 18-34 ans affichent souvent un niveau d'acceptabilité inférieur à celui de leurs aînés, remettant en question certaines idées reçues.</p><p>« Tant que le pouvoir exercé par les femmes reste perçu comme différent, fragile ou conditionnel, l'égalité réelle reste inachevée. » Une réflexion éclairante sur le rôle que peut jouer la communication publique pour déconstruire les biais, faire évoluer les représentations et rendre le leadership féminin pleinement légitime dans l'espace public comme dans les organisations.</p><p>Parole publique, la série : le débat avance, pour vous et avec vous.  </p>
      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/RFxhQ0r1SRg" referrerpolicy="strict-origin-when-cross-origin" title="Parole publique, la série : Leadership au féminin, quelle crédibilité en 2026 ?"></iframe>
      video: 
        platform: "youtube"
        identifier: "RFxhQ0r1SRg"
        title: >-
          Parole publique, la série : Leadership au féminin, quelle crédibilité en 2026 ?
        poster: >-
          https://img.youtube.com/vi/RFxhQ0r1SRg/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/RFxhQ0r1SRg
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/RFxhQ0r1SRg?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/RFxhQ0r1SRg" referrerpolicy="strict-origin-when-cross-origin" title="Parole publique, la série : Leadership au féminin, quelle crédibilité en 2026 ?"></iframe>



---
