$color-accent: #0041A0
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$font-normal: "SofiaSans", sans-serif
$font-condensed: "SofiaSans Condensed", sans-serif
$heading-font-family: $font-normal
$body-font-family: $font-normal

$h1-font-family: $font-condensed
$h2-font-family: $font-condensed
$h3-font-family: $font-condensed

$header-background: none
$header-border-bottom-width: 0
$header-dropdown-full: true
$header-logo-height: 50px
$header-logo-height-desktop: 70px
$hero-background-color: none
$footer-background-color: $color-background
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop