---
title: >-
  Retour en images de notre Partie de jardin
subtitle: >-
  
bodyclass: >-
   
url: "/ressources/publications/2025-07-10-retour-en-images-de-notre-partie-de-jardin/"
slug: "retour-en-images-de-notre-partie-de-jardin"
date: 2025-07-10T00:00:00+02:00
lastmod: 2025-09-04T11:51:06+02:00
meta:
  hugo:
    permalink: "/ressources/publications/2025-07-10-retour-en-images-de-notre-partie-de-jardin/"
    path: "/posts/2025/2025-07-10-retour-en-images-de-notre-partie-de-jardin"
    file: "content/fr/posts/2025/2025-07-10-retour-en-images-de-notre-partie-de-jardin.html"
    slug: "retour-en-images-de-notre-partie-de-jardin"
  dates:
    created_at: 2025-07-10T16:13:49+02:00
    updated_at: 2025-09-04T11:51:06+02:00
    published_at: 2025-07-10T00:00:00+02:00
search:
  id: "5cf3e505-7491-4b87-a49c-6e7f60db642a"
  about_id: "dda23f10-bb32-4bd7-9589-a7c660cfffa7"
  url: "/ressources/publications/2025-07-10-retour-en-images-de-notre-partie-de-jardin/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Retour en images de notre Partie de jardin
  summary: >-
    
  body: >-
    <p>  <br>Retour sur la 2ᵉ édition de notre Partie de jardin, organisée à l'issue de notre assemblée générale, dans le magnifique jardin d'hiver de la  Banque de France . Un immense merci à Karine Tuil, romancière et auteure de "La guerre par d'autres moyens", pour la franchise et la clarté de son intervention. Karine Tuil possède ce talent rare : plonger au cœur des grands débats de société, questionner nos certitudes et raconter l'humain dans toute sa complexité. Son propos a su susciter le débat et faire écho à nos missions de communicants publics : informer, expliquer, accompagner le changement et nourrir la réflexion collective. Merci également à  Fabrice HERMEL  et à sa formidable équipe ( Roxane Certner ,  Hélène Jeusselin ) pour leur accueil chaleureux dans ce cadre exceptionnel. Enfin, merci à tous les participants pour votre enthousiasme communicatif ! Ce fut une belle occasion de se retrouver dans une ambiance conviviale et inspirante, juste avant les départs en vacances.   <br>© François Daburon</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      Publications
    path: "/ressources/publications/"
  - title: >-
      Retour en images de notre Partie de jardin

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-dda23f10-bb32-4bd7-9589-a7c660cfffa7

image:
  id: "55888875-1a79-4c40-bf22-a86e0ce46dad"
  alt: ""
  credit: >-
    <p>François Daburon</p>


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "actualite"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/ressources/publications/actualite/"
        path: "/posts_categories/actualite"
        slug: "actualite"
        file: "content/fr/posts_categories/actualite/_index.html"
        name: >-
          Actualités


contents_reading_time:
  seconds: 42
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Retour sur la 2ᵉ édition de notre Partie de jardin, organisée à l'issue de notre assemblée générale, dans le magnifique jardin d'hiver de la <a target="_self" href="https://www.linkedin.com/company/banque-de-france/">Banque de France</a>.</p><p>Un immense merci à Karine Tuil, romancière et auteure de "La guerre par d'autres moyens", pour la franchise et la clarté de son intervention. Karine Tuil possède ce talent rare : plonger au cœur des grands débats de société, questionner nos certitudes et raconter l'humain dans toute sa complexité. Son propos a su susciter le débat et faire écho à nos missions de communicants publics : informer, expliquer, accompagner le changement et nourrir la réflexion collective.</p><p>Merci également à <a target="_self" href="https://www.linkedin.com/in/ACoAAAGOaRoBsNiK6RyqN8vTESgf0PwNcW8VMp8">Fabrice HERMEL</a> et à sa formidable équipe (<a target="_self" href="https://www.linkedin.com/in/ACoAAAJQiWkBpA15_fEGHICqU3Q8fAdabPey2UU">Roxane Certner</a>, <a target="_self" href="https://www.linkedin.com/in/ACoAABhqnFEBwvoWXYlpBZ67k9wdJtFTYapcVyc">Hélène Jeusselin</a>) pour leur accueil chaleureux dans ce cadre exceptionnel.</p><p>Enfin, merci à tous les participants pour votre enthousiasme communicatif !<br>Ce fut une belle occasion de se retrouver dans une ambiance conviviale et inspirante, juste avant les départs en vacances.  </p>

      notes: >-
        <p>© François Daburon</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "a5ba44b4-bcb8-4f93-814a-1cdb242fef8f"
          file: "a5ba44b4-bcb8-4f93-814a-1cdb242fef8f"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "dc92b8ef-09e0-4359-b077-ae9040844f76"
          file: "dc92b8ef-09e0-4359-b077-ae9040844f76"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "7ac544ec-7bb9-48a0-939e-2a720dfb81fe"
          file: "7ac544ec-7bb9-48a0-939e-2a720dfb81fe"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "3e231f7f-daa8-414a-8714-f6fabd92eaba"
          file: "3e231f7f-daa8-414a-8714-f6fabd92eaba"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "600918ed-d756-48a7-a1d2-d35108b0313f"
          file: "600918ed-d756-48a7-a1d2-d35108b0313f"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "20ac8617-46bc-41b9-b6c6-874571accd59"
          file: "20ac8617-46bc-41b9-b6c6-874571accd59"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "5aebcc73-cd74-4abe-a576-c47e3bbe211a"
          file: "5aebcc73-cd74-4abe-a576-c47e3bbe211a"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "6f17dec6-9ad4-4590-9cf4-daa42419daea"
          file: "6f17dec6-9ad4-4590-9cf4-daa42419daea"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "df9cebdb-b8f0-41bf-97ac-c048db6a6f1c"
          file: "df9cebdb-b8f0-41bf-97ac-c048db6a6f1c"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "7e7bd6f6-8ea0-4517-8351-03f4430ee9b7"
          file: "7e7bd6f6-8ea0-4517-8351-03f4430ee9b7"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "9befa12f-287b-4cd6-b99a-b2388ed9b295"
          file: "9befa12f-287b-4cd6-b99a-b2388ed9b295"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "6b7a2933-2b23-4094-9f47-730fe6a812f7"
          file: "6b7a2933-2b23-4094-9f47-730fe6a812f7"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "53c296b6-2e6b-431f-8dcc-f5d44041cefc"
          file: "53c296b6-2e6b-431f-8dcc-f5d44041cefc"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "ccf9c5d9-bca9-4233-93cd-fdf4847c05ef"
          file: "ccf9c5d9-bca9-4233-93cd-fdf4847c05ef"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "99c94d79-0024-4e05-8da2-ec66f2b37eb2"
          file: "99c94d79-0024-4e05-8da2-ec66f2b37eb2"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "54448630-dba0-40b3-802e-4818b5d5539c"
          file: "54448630-dba0-40b3-802e-4818b5d5539c"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "9f5eb8c3-9cc1-4460-99f5-73bbb157d4f7"
          file: "9f5eb8c3-9cc1-4460-99f5-73bbb157d4f7"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "9588a491-551a-4226-b5bf-5256e85b75ef"
          file: "9588a491-551a-4226-b5bf-5256e85b75ef"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "8790fd75-c623-43ae-801e-0da4670cad52"
          file: "8790fd75-c623-43ae-801e-0da4670cad52"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "9b14d1e1-f8c4-4a84-b1d0-a6b8e03823a6"
          file: "9b14d1e1-f8c4-4a84-b1d0-a6b8e03823a6"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "4ef971bf-5dc3-402c-a31f-39fa3611a1b2"
          file: "4ef971bf-5dc3-402c-a31f-39fa3611a1b2"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "2df0d421-914e-4054-8b07-87909e0f16b3"
          file: "2df0d421-914e-4054-8b07-87909e0f16b3"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "e5ac877e-ef2c-4c3d-9da1-b8d6ce1862c9"
          file: "e5ac877e-ef2c-4c3d-9da1-b8d6ce1862c9"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "f08d6fa8-2c97-4664-807d-b57192c2a7a3"
          file: "f08d6fa8-2c97-4664-807d-b57192c2a7a3"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "f58efebf-2e00-4f18-bf29-56df1fb44610"
          file: "f58efebf-2e00-4f18-bf29-56df1fb44610"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "6d36cdb2-83d0-4873-aa47-a72bf7b4c4d6"
          file: "6d36cdb2-83d0-4873-aa47-a72bf7b4c4d6"

          alt: >-
            

          credit: >-
            

          text: >-
            




---
