---
title: >-
  "Parole publique, la série" : épisode 5
subtitle: >-
  
bodyclass: >-
   
url: "/ressources/publications/2025-11-06-parole-publique-la-serie-episode-5/"
slug: "parole-publique-la-serie-episode-5"
date: 2025-11-06T00:00:00+01:00
lastmod: 2026-01-06T12:52:00+01:00
meta:
  hugo:
    permalink: "/ressources/publications/2025-11-06-parole-publique-la-serie-episode-5/"
    path: "/posts/2025/2025-11-06-parole-publique-la-serie-episode-5"
    file: "content/fr/posts/2025/2025-11-06-parole-publique-la-serie-episode-5.html"
    slug: "parole-publique-la-serie-episode-5"
  dates:
    created_at: 2025-12-05T11:24:52+01:00
    updated_at: 2026-01-06T12:52:00+01:00
    published_at: 2025-11-06T00:00:00+01:00
search:
  id: "c203ed53-66b2-4966-a9a5-f87728c2f76e"
  about_id: "1a7f3ed8-5dac-44d1-b45b-f73cf9717a2d"
  url: "/ressources/publications/2025-11-06-parole-publique-la-serie-episode-5/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    "Parole publique, la série" : épisode 5
  summary: >-
    <p><b>Sophie Pô, présidente de Parties Prenantes</b></p><p>  De l'usage des personae en communication publique</p>
  body: >-
    <p>  <br>Parole publique, la série – Épisode 5 : </p>  <p>De l'usage des personae en communication publique Comment mieux parler à tous - y compris à ceux qu'on n'entend pas ? <br>Pour Sophie Pô, la réponse passe par une méthode exigeante : l'approche par personae. Un outil stratégique qui permet de comprendre les publics dans toute leur diversité, d'adapter les messages, de rendre visibles les invisibles et de franchir ce fameux dernier kilomètre de l'action publique. </p>  <p>👉 Mieux connaître pour mieux relier, 👉 Adapter les canaux, les formats, les récits, <br> 👉 Donner corps à la promesse de l'action publique. <br>  <br>📣 À découvrir, à partager, à discuter ! <br>  <br>Parole publique, la série : le débat avance, pour vous et avec vous.</p>  <p>  </p>  <p>https://youtu.be/mH4o5HhK-Yk?si=x_jUtAPmNkyk1gyt <br>Parole publique, la série : De l'usage des personae en communication publique <br>Parole publique, la série – Épisode 5 : De l'usage des personae en communication publique Comment mieux parler à tous - y compris à ceux qu'on n'entend pas ? Pour Sophie Pô, la réponse passe par une méthode exigeante : l'approche par personae. Un outil stratégique qui permet de comprendre les publics dans toute leur diversité, d'adapter les messages, de rendre visibles les invisibles et de franchir ce fameux dernier kilomètre de l'action publique. 👉 Mieux connaître pour mieux relier, 👉 Adapter les canaux, les formats, les récits, 👉 Donner corps à la promesse de l'action publique. 📣 À découvrir, à partager, à discuter ! Parole publique, la série : le débat avance, pour vous et avec vous.   </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Ressources
    path: "/ressources/"
  - title: >-
      Publications
    path: "/ressources/publications/"
  - title: >-
      &quot;Parole publique, la série&quot; : épisode 5

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-1a7f3ed8-5dac-44d1-b45b-f73cf9717a2d

image:
  id: "bf3807c3-4eaa-46d5-b7f9-5fc1c41bfdd2"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p><b>Sophie Pô, présidente de Parties Prenantes</b></p><p>  De l'usage des personae en communication publique</p>

header_cta:

posts_categories:
  - "actualite"
  - "parole-publique-la-serie"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/ressources/publications/actualite/"
        path: "/posts_categories/actualite"
        slug: "actualite"
        file: "content/fr/posts_categories/actualite/_index.html"
        name: >-
          Actualités
      - permalink: "/ressources/publications/parole-publique-la-serie/"
        path: "/posts_categories/parole-publique-la-serie"
        slug: "parole-publique-la-serie"
        file: "content/fr/posts_categories/parole-publique-la-serie/_index.html"
        name: >-
          Parole publique, la série


contents_reading_time:
  seconds: 65
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Parole publique, la série – Épisode 5 :   De l'usage des personae en communication publique</p><p>Comment mieux parler à tous - y compris à ceux qu'on n'entend pas ? Pour Sophie Pô, la réponse passe par une méthode exigeante : l'approche par personae.</p><p>Un outil stratégique qui permet de comprendre les publics dans toute leur diversité, d'adapter les messages, de rendre visibles les invisibles et de franchir ce fameux dernier kilomètre de l'action publique.</p><p>  👉 Mieux connaître pour mieux relier,</p><p>👉 Adapter les canaux, les formats, les récits, </p><p>👉 Donner corps à la promesse de l'action publique. </p><p> 📣 À découvrir, à partager, à discuter ! </p><p> Parole publique, la série : le débat avance, pour vous et avec vous.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://youtu.be/mH4o5HhK-Yk?si=x_jUtAPmNkyk1gyt

      video_title: >-
        Parole publique, la série : De l'usage des personae en communication publique

      layout: player
      transcription: >-
        <p>Parole publique, la série – Épisode 5 : De l'usage des personae en communication publique</p><p>Comment mieux parler à tous - y compris à ceux qu'on n'entend pas ? Pour Sophie Pô, la réponse passe par une méthode exigeante : l'approche par personae.</p><p>Un outil stratégique qui permet de comprendre les publics dans toute leur diversité, d'adapter les messages, de rendre visibles les invisibles et de franchir ce fameux dernier kilomètre de l'action publique.</p><p>👉 Mieux connaître pour mieux relier,</p><p>👉 Adapter les canaux, les formats, les récits,</p><p>👉 Donner corps à la promesse de l'action publique.</p><p>📣 À découvrir, à partager, à discuter !</p><p>Parole publique, la série : le débat avance, pour vous et avec vous.  </p>

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/mH4o5HhK-Yk" referrerpolicy="strict-origin-when-cross-origin" title="Parole publique, la série : De l'usage des personae en communication publique"></iframe>
      video: 
        platform: "youtube"
        identifier: "mH4o5HhK-Yk"
        title: >-
          Parole publique, la série : De l'usage des personae en communication publique
        poster: >-
          https://img.youtube.com/vi/mH4o5HhK-Yk/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/mH4o5HhK-Yk
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/mH4o5HhK-Yk?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/mH4o5HhK-Yk" referrerpolicy="strict-origin-when-cross-origin" title="Parole publique, la série : De l'usage des personae en communication publique"></iframe>



---
