---
title: >-
  Printemps des Territoires 2025, 6ème édition
subtitle: >-
  De l'audace à l'action
url: "/agenda/2025/printemps-des-territoires-2025-6eme-edition/"
slug: "printemps-des-territoires-2025-6eme-edition"
meta:
  hugo:
    permalink: "/agenda/2025/printemps-des-territoires-2025-6eme-edition/"
    path: "/events/2025/05/13-10-00-printemps-des-territoires-2025-6eme-edition"
    file: "content/fr/events/2025/05/13-10-00-printemps-des-territoires-2025-6eme-edition.html"
    slug: "printemps-des-territoires-2025-6eme-edition"
  dates:
    created_at: 2025-04-15T09:44:00+02:00
    updated_at: 2025-04-15T09:44:00+02:00
search:
  id: "575d79cb-3d56-45a8-9c72-62287362152a"
  url: "/agenda/2025/printemps-des-territoires-2025-6eme-edition/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Printemps des Territoires 2025, 6ème édition De l'audace à l'action
  summary: >-
    
  body: >-
    <p>  <br>Jean-Pierre Dupasquier, directeur de la communication de la Banque des Territoires, a le plaisir de convier les membres au Printemps des Territoires qui se tiendra le mardi 13 mai 2025.</p>  <p> Le rendez-vous incontournable pour imaginer, partager et continuer à construire les territoires de demain !  <br>Depuis six ans, cet événement réunit les acteurs clés des territoires - collectivités locales, associations, entreprises, professions juridiques, organismes de logement social - autour d'un objectif commun : répondre ensemble aux grands défis qui se dressent devant nous. Cette année, sous le signe de l'audace et de l'action, nous affirmons notre volonté de conjuguer transformation écologique et renforcement des solidarités territoriales.Les défis sont nombreux : rénovation énergétique, mobilités décarbonées, gestion durable des ressources, santé grand âge et bien d'autres. Cette édition mettra en lumière des solutions concrètes, pensées et déployées pour répondre aux besoins des territoires. Au travers de démonstrations de projets innovants, d'espaces d'échanges concrets et de masterclass, les participants pourront découvrir des initiatives inspirantes et partager des retours d'expérience.Ce Printemps des Territoires est une étape de plus dans notre engagement collectif. C'est un moment privilégié pour partager des avancées, repenser nos priorités et renforcer nos collaborations. Ensemble, continuons à donner du sens et de l'impact à chaque action menée.</p>  <p>  </p>  <p>Inscription <br>https://evenements-banquedesterritoires.fr/printemps-des-territoires-2025/inscription?utm_source=generique</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Printemps des Territoires 2025, 6ème édition

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-05-13"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      13 mai 2025
    long: >-
      Mardi 13 mai 2025
    two_lines:
      short: >-
        13 mai 2025
      long: >-
        Mardi 13 mai 2025
  from:
    day: "2025-05-13"
  to:
    day: "2025-05-13"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Printemps%20des%20Territoires%202025%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action&dates=20250513/20250514&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Printemps%20des%20Territoires%202025%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action&ST=20250513&ET=20250513&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Printemps%20des%20Territoires%202025%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action&startdt=2025-05-13&enddt=2025-05-14&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Printemps%20des%20Territoires%202025%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action&startdt=2025-05-13&enddt=2025-05-14&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250415T074306Z%0ADTSTART;VALUE=DATE:20250513%0ADTEND;VALUE=DATE:20250514%0ASUMMARY:Printemps%20des%20Territoires%202025%5C%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action%0ADESCRIPTION:%0AUID:-20250512T220000Z-Printemps%20des%20Territoires%202025%5C%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action%0AEND:VEVENT%0AEND:VCALENDAR"


current_time_slot:
  permalink: "/agenda/2025/printemps-des-territoires-2025-6eme-edition/"
  path: "/events/2025/05/13-10-00-printemps-des-territoires-2025-6eme-edition"
  slug: "printemps-des-territoires-2025-6eme-edition"
  file: "content/fr/events/2025/05/13-10-00-printemps-des-territoires-2025-6eme-edition.html"
  start:
    date: "2025-05-13"
    time: "10:00"
    datetime: "2025-05-13T10:00:00+02:00"
  duration:
    seconds: 25200
  end:
    date: "2025-05-13"
    time: "17:00"
    datetime: "2025-05-13T17:00:00+02:00"
  place: >-
    Paris
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Printemps%20des%20Territoires%202025%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action&dates=20250513T100000/20250513T170000&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Printemps%20des%20Territoires%202025%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action&ST=20250513T080000Z&DUR=0700&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Printemps%20des%20Territoires%202025%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action&startdt=2025-05-13T08:00:00Z&enddt=2025-05-13T15:00:00Z&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Printemps%20des%20Territoires%202025%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action&startdt=2025-05-13T08:00:00Z&enddt=2025-05-13T15:00:00Z&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250415T074400Z%0ADTSTART:20250513T080000Z%0ADTEND:20250513T150000Z%0ASUMMARY:Printemps%20des%20Territoires%202025%5C%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action%0ADESCRIPTION:%0AUID:-20250513T080000Z-Printemps%20des%20Territoires%202025%5C%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action%0AEND:VEVENT%0AEND:VCALENDAR"

time_slots:
  - permalink: "/agenda/2025/printemps-des-territoires-2025-6eme-edition/"
    path: "/events/2025/05/13-10-00-printemps-des-territoires-2025-6eme-edition"
    slug: "printemps-des-territoires-2025-6eme-edition"
    file: "content/fr/events/2025/05/13-10-00-printemps-des-territoires-2025-6eme-edition.html"
    start:
      date: "2025-05-13"
      time: "10:00"
      datetime: "2025-05-13T10:00:00+02:00"
    duration:
      seconds: 25200
    end:
      date: "2025-05-13"
      time: "17:00"
      datetime: "2025-05-13T17:00:00+02:00"
    place: >-
      Paris
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Printemps%20des%20Territoires%202025%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action&dates=20250513T100000/20250513T170000&ctz=Europe/Paris&details="
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Printemps%20des%20Territoires%202025%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action&ST=20250513T080000Z&DUR=0700&DESC="
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Printemps%20des%20Territoires%202025%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action&startdt=2025-05-13T08:00:00Z&enddt=2025-05-13T15:00:00Z&body="
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Printemps%20des%20Territoires%202025%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action&startdt=2025-05-13T08:00:00Z&enddt=2025-05-13T15:00:00Z&body="
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250415T074400Z%0ADTSTART:20250513T080000Z%0ADTEND:20250513T150000Z%0ASUMMARY:Printemps%20des%20Territoires%202025%5C%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action%0ADESCRIPTION:%0AUID:-20250513T080000Z-Printemps%20des%20Territoires%202025%5C%2C%206%C3%A8me%20%C3%A9dition%20De%20l%27audace%20%C3%A0%20l%27action%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-dfd70e6b-c93e-401e-a2dc-abe50c99779c

image:
  id: "d3ef9e25-d6d3-420d-aada-f66fdc04bd62"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

text: >-
  
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
events_categories:
  - "presentiel"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/presentiel/"
        path: "/events_categories/presentiel"
        slug: "presentiel"
        file: "content/fr/events_categories/presentiel/_index.html"
        name: >-
          Présentiel


contents_reading_time:
  seconds: 62
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Jean-Pierre Dupasquier, directeur de la communication de la Banque des Territoires, a le plaisir de convier les membres au <b>Printemps des Territoires </b>qui se tiendra le <b>mardi </b><strong>13 mai 2025.</strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Le rendez-vous incontournable pour imaginer, partager et continuer à construire les territoires de demain !
    slug: >-
      le-rendez-vous-incontournable-pour-imaginer-partager-et-continuer-a-construire-les-territoires-de-demain
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le rendez-vous incontournable pour imaginer, partager et continuer à construire les territoires de demain !
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Depuis six ans, cet événement réunit les acteurs clés des territoires - collectivités locales, associations, entreprises, professions juridiques, organismes de logement social - autour d'un objectif commun : répondre ensemble aux grands défis qui se dressent devant nous. Cette année, sous le signe de <em>l'audace et de l'action</em>, nous affirmons notre volonté de conjuguer transformation écologique et renforcement des solidarités territoriales.</p><p>Les défis sont nombreux : rénovation énergétique, mobilités décarbonées, gestion durable des ressources, santé grand âge et bien d'autres. Cette édition mettra en lumière des solutions concrètes, pensées et déployées pour répondre aux besoins des territoires. Au travers de démonstrations de projets innovants, d'espaces d'échanges concrets et de masterclass, les participants pourront découvrir des initiatives inspirantes et partager des retours d'expérience.</p><p>Ce Printemps des Territoires est une étape de plus dans notre engagement collectif. C'est un moment privilégié pour partager des avancées, repenser nos priorités et renforcer nos collaborations. Ensemble, continuons à donner du sens et de l'impact à chaque action menée.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Inscription

          url: >-
            https://evenements-banquedesterritoires.fr/printemps-des-territoires-2025/inscription?utm_source=generique

          target_blank: true



---
