---
title: >-
  Porte-parole
subtitle: >-
  Réflexions personnelles de la voix officielle du ministère de l'Intérieur
bodyclass: >-
   
url: "/agenda/2025-03-25-porte-parole/"
slug: "porte-parole"
meta:
  hugo:
    permalink: "/agenda/2025-03-25-porte-parole/"
    path: "/events/2025-03-25-porte-parole"
    file: "content/fr/events/2025-03-25-porte-parole.html"
    slug: "porte-parole"
  dates:
    created_at: 2025-02-10T15:06:33+01:00
    updated_at: 2025-02-10T15:32:43+01:00
    published_at: 2025-02-10T15:06:33+01:00
search:
  id: "761bbe3c-277a-41ed-974e-b43b18cca032"
  url: "/agenda/2025-03-25-porte-parole/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Porte-parole Réflexions personnelles de la voix officielle du ministère de l'Intérieur
  summary: >-
    <p>Avec Camille Chaize, déléguée adjointe à l'information et la communication du ministère de l'Intérieur</p>
  body: >-
      <p>Inscription <br>https://www.eventbrite.fr/e/1244879982539?aff=oddtdtcreator</p>  <p>   <br>Lieu : Paris</p>  <p>   <br>"Bon, voilà cinq ans que je suis porte-parole du ministère de l'Intérieur. Cinq ans à parcourir la France, de Calais à Marseille, de Mamoudzou à Cayenne, d'Annecy à Perpignan, au gré des évènements, des actualités et des crises. Cinq ans qui n'ont pas été de tout repos. J'ai vécu des moments de tensions extrêmes et de grandes émotions. J'ai suivi dans les coulisses du pouvoir des situations qui disent beaucoup de notre société, des attentes des Français, de la fébrilité des médias et du rôle déterminant de l'Etat.Parler, c'est agir. Crise sanitaire, attentat, immigration, ordre-public : dans ce ministère régalien, j'ai agi en parlant. Ces dernières années, mon principal combat a été d'apporter de la nuance au débat public, de lutter contre la désinformation et d'instiller de la réflexion dans les polémiques. J'ai tenté d'amener de la rationalité, de l'esprit républicain et de l'optimisme dans ce qui est dit à la télévision, à la radio, dans la presse et sur les réseaux sociaux.A l'heure du bilan, j'ai eu envie de prendre la plume et de raconter cette expérience hors norme. Avec ce témoignage, qui mêle réflexions et anecdotes, j'ai surtout voulu partager mes engagements et faire découvrir mon quotidien de porte-parole".* Cette rencontre est réservée aux membres de Communication publique</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Porte-parole

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 22
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      25 mars 2025
    long: >-
      Mardi 25 mars 2025
    two_lines:
      short: >-
        25 mars 2025
      long: >-
        Mardi 25 mars 2025
  from:
    day: "2025-03-25"
    hour: "18:00"
    datetime: "2025-03-25T18:00:00+00:00"
  to:
    day: "2025-03-25"
    hour: "19:30"
    datetime: "2025-03-25T19:30:00+00:00"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Porte-parole%20R%C3%A9flexions%20personnelles%20de%20la%20voix%20officielle%20du%20minist%C3%A8re%20de%20l%27Int%C3%A9rieur%20&dates=20250325T180000/20250325T193000&ctz=Europe/Paris&details=%3Cp%3EAvec%20Camille%20Chaize%2C%20d%C3%A9l%C3%A9gu%C3%A9e%20adjointe%20%C3%A0%20l%27information%20et%20la%20communication%20du%20minist%C3%A8re%20de%20l%27Int%C3%A9rieur%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Porte-parole%20R%C3%A9flexions%20personnelles%20de%20la%20voix%20officielle%20du%20minist%C3%A8re%20de%20l%27Int%C3%A9rieur%20&ST=20250325T170000Z&DUR=0130&DESC=%3Cp%3EAvec%20Camille%20Chaize%2C%20d%C3%A9l%C3%A9gu%C3%A9e%20adjointe%20%C3%A0%20l%27information%20et%20la%20communication%20du%20minist%C3%A8re%20de%20l%27Int%C3%A9rieur%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Porte-parole%20R%C3%A9flexions%20personnelles%20de%20la%20voix%20officielle%20du%20minist%C3%A8re%20de%20l%27Int%C3%A9rieur%20&startdt=2025-03-25T17:00:00Z&enddt=2025-03-25T18:30:00Z&body=%3Cp%3EAvec%20Camille%20Chaize%2C%20d%C3%A9l%C3%A9gu%C3%A9e%20adjointe%20%C3%A0%20l%27information%20et%20la%20communication%20du%20minist%C3%A8re%20de%20l%27Int%C3%A9rieur%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Porte-parole%20R%C3%A9flexions%20personnelles%20de%20la%20voix%20officielle%20du%20minist%C3%A8re%20de%20l%27Int%C3%A9rieur%20&startdt=2025-03-25T17:00:00Z&enddt=2025-03-25T18:30:00Z&body=%3Cp%3EAvec%20Camille%20Chaize%2C%20d%C3%A9l%C3%A9gu%C3%A9e%20adjointe%20%C3%A0%20l%27information%20et%20la%20communication%20du%20minist%C3%A8re%20de%20l%27Int%C3%A9rieur%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250210T140633Z%0ADTSTART:20250325T170000Z%0ADTEND:20250325T183000Z%0ASUMMARY:Porte-parole%20R%C3%A9flexions%20personnelles%20de%20la%20voix%20officielle%20du%20minist%C3%A8re%20de%20l%27Int%C3%A9rieur%20%0ADESCRIPTION:%3Cp%3EAvec%20Camille%20Chaize%5C%2C%20d%C3%A9l%C3%A9gu%C3%A9e%20adjointe%20%C3%A0%20l%27information%20et%20la%20communication%20du%20minist%C3%A8re%20de%20l%27Int%C3%A9rieur%3C%2Fp%3E%0AUID:-20250325T170000Z-Porte-parole%20R%C3%A9flexions%20personnelles%20de%20la%20voix%20officielle%20du%20minist%C3%A8re%20de%20l%27Int%C3%A9rieur%20%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-152cb4eb-6019-434f-b8b2-f63cfc7b4baa

image:
  id: "cd3ebf37-6340-4d76-bfd7-87fa32e4978c"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Avec Camille Chaize, déléguée adjointe à l'information et la communication du ministère de l'Intérieur</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
events_categories:
  - "presentiel"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/presentiel/"
        path: "/events_categories/presentiel"
        slug: "presentiel"
        file: "content/fr/events_categories/presentiel/_index.html"
        name: "Présentiel"


contents_reading_time:
  seconds: 67
  text: >-
    1 minute
contents:
  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Inscription

          url: >-
            https://www.eventbrite.fr/e/1244879982539?aff=oddtdtcreator

          target_blank: true


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Lieu : Paris</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>"Bon, voilà cinq ans que je suis porte-parole du ministère de l'Intérieur. Cinq ans à parcourir la France, de Calais à Marseille, de Mamoudzou à Cayenne, d'Annecy à Perpignan, au gré des évènements, des actualités et des crises. Cinq ans qui n'ont pas été de tout repos. J'ai vécu des moments de tensions extrêmes et de grandes émotions. J'ai suivi dans les coulisses du pouvoir des situations qui disent beaucoup de notre société, des attentes des Français, de la fébrilité des médias et du rôle déterminant de l'Etat.</p><p>Parler, c'est agir. Crise sanitaire, attentat, immigration, ordre-public : dans ce ministère régalien, j'ai agi en parlant. Ces dernières années, mon principal combat a été d'apporter de la nuance au débat public, de lutter contre la désinformation et d'instiller de la réflexion dans les polémiques. J'ai tenté d'amener de la rationalité, de l'esprit républicain et de l'optimisme dans ce qui est dit à la télévision, à la radio, dans la presse et sur les réseaux sociaux.</p><p>A l'heure du bilan, j'ai eu envie de prendre la plume et de raconter cette expérience hors norme. Avec ce témoignage, qui mêle réflexions et anecdotes, j'ai surtout voulu partager mes engagements et faire découvrir mon quotidien de porte-parole".</p><p><b>*</b> Cette rencontre est réservée aux membres de Communication publique</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/camille-chaize/"
          path: "/persons/camille-chaize"
          slug: "camille-chaize"
          file: "content/fr/persons/camille-chaize.html"
          role: >-
            




---
